<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .iframe-placeholder {
            flex: 1;
            background-color: #f2f2f2;
        }
        
        .bottom-iframe {
            height: 200px; /* Adjust the height of the bottom iframe as per your requirement */
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="iframe-placeholder" src="https://discordresolver.c99.nl/"></iframe>
        <iframe class="bottom-iframe" src="ipapi.co"></iframe>
    </div>
</body>
</html>
